Current Time Step: 1
Castle data: 
Health: 249.843294
Max Health: 250.000000
Health Threshold: 62.500000
Status: Active
Freezing Threshold: 50.000000
Ice Accumulated: 0.315854
Power: 60
N: 3
Number of Super Soldiers: 3
-------------------------------- 
Active Enemies data:
ID: 8
Arrival Time: 1
Distance: 58.000000
Max Health: 12.000000
Current Health: 12.000000
Speed: 2.000000
Power: 3
Reload Period: 2
Reload Counter: 2
Ice Accumulated: 0.000000
Freezing Threshold: 9.000000
Melting Rate: 0.666667
Status: Active
Type: Healer
First Shot time: 0
Killed time: 0

ID: 12
Arrival Time: 1
Distance: 59.000000
Max Health: 11.000000
Current Health: 11.000000
Speed: 1.000000
Power: 1
Reload Period: 2
Reload Counter: 2
Ice Accumulated: 0.000000
Freezing Threshold: 6.500000
Melting Rate: 0.550000
Status: Active
Type: Fighter
First Shot time: 0
Killed time: 0

ID: 14
Arrival Time: 1
Distance: 58.000000
Max Health: 25.000000
Current Health: 25.000000
Speed: 2.000000
Power: 3
Reload Period: 2
Reload Counter: 2
Ice Accumulated: 0.000000
Freezing Threshold: 15.500000
Melting Rate: 0.568182
Status: Active
Type: Freezer
First Shot time: 0
Killed time: 0

ID: 18
Arrival Time: 1
Distance: 58.000000
Max Health: 16.000000
Current Health: 16.000000
Speed: 2.000000
Power: 3
Reload Period: 1
Reload Counter: 1
Ice Accumulated: 0.000000
Freezing Threshold: 11.000000
Melting Rate: 0.615385
Status: Active
Type: Fighter
First Shot time: 0
Killed time: 0

ID: 23
Arrival Time: 1
Distance: 56.000000
Max Health: 14.000000
Current Health: 14.000000
Speed: 4.000000
Power: 2
Reload Period: 1
Reload Counter: 1
Ice Accumulated: 0.000000
Freezing Threshold: 9.000000
Melting Rate: 0.583333
Status: Active
Type: Freezer
First Shot time: 0
Killed time: 0

ID: 28
Arrival Time: 1
Distance: 59.000000
Max Health: 17.000000
Current Health: 17.000000
Speed: 1.000000
Power: 4
Reload Period: 3
Reload Counter: 3
Ice Accumulated: 0.000000
Freezing Threshold: 12.500000
Melting Rate: 0.653846
Status: Active
Type: Healer
First Shot time: 0
Killed time: 0

ID: 32
Arrival Time: 1
Distance: 56.000000
Max Health: 28.000000
Current Health: 28.000000
Speed: 4.000000
Power: 1
Reload Period: 3
Reload Counter: 3
Ice Accumulated: 0.000000
Freezing Threshold: 15.000000
Melting Rate: 0.518519
Status: Active
Type: Freezer
First Shot time: 0
Killed time: 0

ID: 36
Arrival Time: 1
Distance: 56.000000
Max Health: 30.000000
Current Health: 30.000000
Speed: 4.000000
Power: 1
Reload Period: 3
Reload Counter: 3
Ice Accumulated: 0.000000
Freezing Threshold: 16.000000
Melting Rate: 0.517241
Status: Active
Type: Fighter
First Shot time: 0
Killed time: 0

ID: 42
Arrival Time: 1
Distance: 57.000000
Max Health: 21.000000
Current Health: 21.000000
Speed: 3.000000
Power: 4
Reload Period: 2
Reload Counter: 2
Ice Accumulated: 0.000000
Freezing Threshold: 14.500000
Melting Rate: 0.617647
Status: Active
Type: Fighter
First Shot time: 0
Killed time: 0

ID: 47
Arrival Time: 1
Distance: 57.000000
Max Health: 26.000000
Current Health: 26.000000
Speed: 3.000000
Power: 3
Reload Period: 2
Reload Counter: 2
Ice Accumulated: 0.000000
Freezing Threshold: 16.000000
Melting Rate: 0.565217
Status: Active
Type: Freezer
First Shot time: 0
Killed time: 0

-------------------------------- 
Frozen Enemies data:
-------------------------------- 
Killed Enemies data:
-------------------------------- 
Game Result: ON_GOING
-------------------------------- 
